# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0978a8db58ff16c1500f24afd4f15430ae52181d5d816186a849b7403ef7a15f673cbc21da475212d617ad907a75f6338aa26da0445b97cbffedb7699a2e6b9a

test:
  secret_key_base: 4e0f268d4210204caef66ad5de4ad19ec8c28d48739c342a6fb2e835d75e80234c869137da7cd6903815267047c83b39bade58450a538443653833e9f7a59211

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
